spring.datasource.url=jdbc:mysql://localhost/APIRestAlgaLogistics?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=17231723

spring.jpa.show-sql=true